anketa/app/blocks/skills/skills.jade
mixin skills()
	+b.skills.section&attributes(attributes)
		block		
		h3 Расскажите о себе чекбоксами

		p Отметьте чекбоксами пункты, которые соответствуют вашим скиллам. Кстати, отсутствие опыта не 	означает, что у вас меньше шансов стать одним из наших товарищей. Это означает, что вы будете получать те задачи, с которыми гарантировано будете справляться.                         
		
		.skills__list
			.row
				.col-lg-4.col-md-4
					.checkbox
						label 
							input(type="checkbox" checked)
							span БЭМ/OOCSS									
					.checkbox
						label
							input(type="checkbox" checked)
							span Pug (Jade)									
					.checkbox
						label
							input(type="checkbox" checked)
							span Stylus/LESS/SASS
					.checkbox
						label
							input(type="checkbox" checked)
							Работаю с SVG
					.checkbox
						label
							input(type="checkbox" checked)
							span Верстаю семантично
					.checkbox
						label
							input(type="checkbox")
							span Accessibility (A11Y)
					.checkbox
						label
							input(type="checkbox")
							span ES2015/ES2016
				.col-lg-4.col-md-4
					.checkbox
						label
							input(type="checkbox" checked)
							span Gulp/GRUNT
					.checkbox
						label
							input(type="checkbox")
							span Webpack
					.checkbox
						label
							input(type="checkbox")
							span Дружу с WebGL
					.checkbox
						label
							input(type="checkbox" checked)
							span jQuery
					.checkbox
						label
							input(type="checkbox" checked)
							span Знаю/изучаю Angular
					.checkbox
						label
							input(type="checkbox")
							span Знаю/изучаю React
					.checkbox
						label
							input(type="checkbox")
							span Знаю/изучаю Node.js
				.col-lg-4.col-md-4
					.checkbox
						label
							input(type="checkbox" checked)
							span Использую Git
					.checkbox
						label
							input(type="checkbox" checked)
							span С глазомером всё ок
					.checkbox
						label
							input(type="checkbox")
							span Читаю
						a(href="http://blog.csssr.ru") blog.csssr.ru
					.checkbox
						label
							input(type="checkbox")
							span Я ленивый(-ая)
					.checkbox
						label
							input(type="checkbox")
							span У меня хороший английский	

anketaTars/markup/components/skills/skills.html
<h3>Расскажите о себе чекбоксами</h3>
<p>
	Отметьте чекбоксами пункты, которые соответствуют вашим скиллам. Кстати, отсутствие опыта не означает, что у вас меньше шансов стать одним из наших товарищей. Это означает, что вы будете получать те задачи, с которыми гарантировано будете справляться.
</p>

<div class="skills__list">
	<div class="row">
		<div class="col-lg-4">
			
			<div class="checkbox"><label><input type="checkbox">БЭМ/OOCSS</label></div>
			<div class="checkbox"><label><input type="checkbox">Pug (Jade)</label></div>
			<div class="checkbox"><label><input type="checkbox">Stylus/LESS/SASS</label></div>
			<div class="checkbox"><label><input type="checkbox">Работаю с SVG</label></div>
			<div class="checkbox"><label><input type="checkbox">Верстаю семантично</label></div>
			<div class="checkbox"><label><input type="checkbox">Accessibility (A11Y)</label></div>
			<div class="checkbox"><label><input type="checkbox">ES2015/ES2016</label></div>

		</div>
		<div class="col-lg-4">
			<div class="checkbox"><label><input type="checkbox">Gulp/GRUNT</label></div>
			<div class="checkbox"><label><input type="checkbox">Webpack</label></div>
			<div class="checkbox"><label><input type="checkbox">Дружу с WebGL</label></div>
			<div class="checkbox"><label><input type="checkbox">jQuery</label></div>
			<div class="checkbox"><label><input type="checkbox">Знаю/изучаю Angular</label></div>
			<div class="checkbox"><label><input type="checkbox">Знаю/изучаю React</label></div>
			<div class="checkbox"><label><input type="checkbox">Знаю/изучаю Node.js</label></div>			
		</div>
		<div class="col-lg-4">
			<div class="checkbox"><label><input type="checkbox">Использую Git</label></div>
			<div class="checkbox"><label><input type="checkbox">С глазомером всё ок</label></div>
			<div class="checkbox"><label><input type="checkbox">Читаю</label> <a href="#">blog.csssr.ru</a></div>
			<div class="checkbox"><label><input type="checkbox">Я ленивый(-ая)</label></div>
			<div class="checkbox"><label><input type="checkbox">У меня хороший английский</label></div>			
		</div>
	</div>
</div><!--.skills__list-->
