anketaTars/markup/components/personal-data/personal-data.html
<div class="form">
    <form action="">
        
        <div class="form-cell">
            <div class="form-cell__item">
                <label class="control-label">Полное ФИО</label>
            </div>
            <div class="form-cell__item">
                <div class="input-wrap">
                    <input type="text" class="form-control">
                </div>
            </div>
        </div>

        <div class="form-cell">
            <div class="form-cell__item">
                <label class="control-label">Год рождения</label>
            </div>
            <div class="form-cell__item">
                <div class="input-wrap">
                    <input type="text" class="form-control">
                </div>
            </div>
        </div>

        <div class="form-cell">
            <div class="form-cell__item">
                <label class="control-label">Место жительства</label>
            </div>
            <div class="form-cell__item">
                <div class="input-wrap">
                    <input type="text" class="form-control">
                </div>
            </div>
        </div>

        <div class="form-cell">
            <div class="form-cell__item">
                <label class="control-label">Скайп</label>
            </div>
            <div class="form-cell__item">
                <div class="input-wrap">
                    <input type="text" class="form-control">
                </div>
            </div>
        </div>

        <div class="form-cell">
            <div class="form-cell__item">
                <label class="control-label">Почта</label>
            </div>
            <div class="form-cell__item">
                <div class="input-wrap">
                    <input type="text" class="form-control">
                </div>
            </div>
        </div>

    </form>
</div>
 

anketa/app/blocks/personal-data/personal-data.jade
mixin personal-data()
	+b.personal-data.section&attributes(attributes)
		block		
		.form
			form
				.form-cell
					.form-cell__item
						label.control-label Полное ФИО
					.form-cell__item
						.input-wrap
							input.form-control(type="text" value="Абдурахманов Рузель Шавкатович")
				.form-cell
					.form-cell__item
						label.control-label Год рождения
					.form-cell__item
						.input-wrap
							input.form-control(type="text" value="1990")
				.form-cell
					.form-cell__item
						label.control-label Место жительства
					.form-cell__item
						.input-wrap
							input.form-control(type="text" value="Узбекистан г.Ташкенте")
				.form-cell
					.form-cell__item
						label.control-label Скайп
					.form-cell__item
						.input-wrap
							input.form-control(type="text" value="ruzel_19")
				.form-cell
					.form-cell__item
						label.control-label Почта
					.form-cell__item
						.input-wrap
							input.form-control(type="text" value="ruzelyanet@mail.ru")
